MONGO_URI="mongodb+srv://wicaksu:Jack03061997@pool.etw8gp5.mongodb.net/?retryWrites=true&w=majority&appName=pool"
JWT_SECRET=$(openssl rand -base64 32)
PORT=3000
APP_NAME="API Wicaksu"
NODE_ENV=production 
MICRO_SERVICE_HEADER="X-Microservice-Token"
TELEGRAM_API_URL=https://api.telegram.org/bot
PRICE=1000
IPAYMU_API_KEY="SANDBOXBBE5E85B-A0D6-4F51-8A78-2A78829A3B10"
IPAYMU_VA="0000002244456708"
IPAYMU_URL="https://sandbox.ipaymu.com/api/v2/payment"
IPAYMU_MERCHANT_TOKEN="your_ipaymu_merchant_token"